# manufacturin_solution_apis

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manufacturin_solution_apis.csproj  manufacturin_solution_apis.sln
Controllers/: DashboardController.cs  HomeController.cs  ReportesController.cs  SeguridadController.cs
Models/: ErrorViewModel.cs  Items_ID_DESC.cs  PodcastViewModel.cs  cls_items_treeview_bihorario.cs  tbl_kpi_tickets_escaneados_x_dia_Operaciones.cs  tbl_kpi_tickets_escaneados_x_dia_general.cs
Programacion/: cls_planitlla.cs  globales.cs
Programacion/ConSQL/: cls_sistema_consql.cs
Programacion/ConsumoDatos/: cls_intelserver_bihorario.cs  constantes.cs
Programacion/ConsumoDatos/Auditoria/: cls_auditoria_usuarios.cs  cls_dbo_AccesoLineasConteoLavanderia_SP_QRY.cs  cls_dbo_TOLERANCIAS_INTEX_GRD.cs  cls_dbo_tbl_medidas.cs
Programacion/ConsumoDatos/Contabilidad/: cls_Contabilidad_Cartera.cs  cls_Contabilidad_FlujoSaldosBancos.cs
Programacion/ConsumoDatos/Ingenieria/: cls_dbo_planning_POrder.cs  cls_dbo_planning_POrder_Detail_Sizes.cs  cls_dbo_planning_POrder_Detail_Sizes_Sections.cs
Programacion/ConsumoDatos/Intelserver/: cls_INTELSERVER_Employee.cs  cls_INTELSERVER_Roster_Mecanicos_sp_qry.cs  cls_INTELSERVER_Ticket_escaneados_BH_x_operaciones_portal_estilos.cs  cls_INTELSERVER_Ticket_escaneados_BH_x_operaciones_portal_estilos_operaciones.cs  cls_INTELSERVER_Ticket_escaneados_BH_x_operaciones_portal_estilos_operaciones_prod.cs  cls_INTELSERVER_Ticket_escaneados_BH_x_operaciones_portal_estilos_prod.cs  cls_INTELSERVER_oper.cs  cls_INTELSERVER_ticket_escaneados.cs
Programacion/ConsumoDatos/Inventario/: cls_inv_product.cs
Programacion/ConsumoDatos/Invoice/: cls_dbo_Cliente.cs  cls_dbo_Style_Alias.cs  cls_dbo_Style_types.cs  (+3 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Downloads.cshtml  Error.cshtml  Index.cshtml
Views/Reportes/: Bihorario.cshtml  Bihorario_estilos.cshtml  Bihorario_operaciones_estilo_seleccionado.cshtml  Dashboard.cshtml  Modular.cshtml  Modular_Linea.cshtml  Modular_Proceso.cshtml  kpi_generales.cshtml  kpi_generales_x_linea.cshtml  kpi_generales_x_planta.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Content/: Bihorario_x_Planning.trdp
wwwroot/Scripts/: _references.js
(+29 files in other folders)
