<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2023.1.117" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Programacion\ConsumoDatos\Reportes\**" />
    <Compile Remove="Templates\**" />
    <Content Remove="Programacion\ConsumoDatos\Reportes\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Programacion\ConsumoDatos\Reportes\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Programacion\ConsumoDatos\Reportes\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Programacion\ConsumoDatos\Invoice\cls_dbo_Cliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities">
      <HintPath>..\..\..\dlls\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties UseCdnSupport="True" /></VisualStudio></ProjectExtensions>

</Project>
